\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Orthotic Rehabilitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carbon Nanotubes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}something something something}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process for creating a capacitive sensor device}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaporation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CNT Deposition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optional ILL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optional RIE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dielectric Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Device Encapsulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to objectives for orthotic rehabilitation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indicative results indicate the potentional for this to be applied to rehabilitation devices}{7}}
